@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --avatar: hsl(246, 80%, 60%);
    --red: hsl(15, 100%, 70%);
    --soft-blue: hsl(195, 74%, 62%);
    --red: hsl(348, 100%, 68%);
    --lime-green: hsl(145, 58%, 55%);
    --violet: hsl(264, 64%, 52%);
    --soft-orange: hsl(43, 84%, 65%);

    --neutral-1: hsl(226, 43%, 10%);
    --neutral-2: hsl(235, 46%, 20%);
    --neutral-3: hsl(235, 45%, 61%);
    --neutral-4: hsl(236, 100%, 87%);

    --bg: var(--neutral-2);
    --time: 200ms;
    --ease: ease-in-out;
    --snap: cubic-bezier(0.72, -0.12, 0.24, 1.14);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
    background-color: var(--neutral-1);
    font-size: 18px;
    line-height: 1.6;
    color: #fff;
    display: grid;
    place-items: center;
    height: 100vh;
    padding: 1rem;
}

.container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: clamp(1rem, 3vw, 2rem);
}

.container--timecards {
    display: grid;
    gap: clamp(1rem, 3vw, 2rem);
}

.card {
    background-color: var(--bg);
    border-radius: 1rem;
}

.card > div {
    background-color: var(--bg);
}

.card--avatar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1 1 10%;
}

.card--avatar-top {
    --bg: var(--avatar);
    flex: 1 1 80%;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.avatar {
    width: clamp(4rem, 4vw, 7.5rem);
    border: 2rem solid #fff;
    border-radius: 100vw;
    aspect-ratio: 1/1;
    object-fit: cover;
    flex: 0 1 20%;
}

h1 {
    font-size: 1.2rem;
    flex: 1 1 50%;
    font-weight: 300;
    --txt: var(--neutral-2);
}
